# java-initializr-mini

./: README.md  pom.xml
java-initializr-api/: pom.xml
java-initializr-biz/: pom.xml
java-initializr-biz/src/main/java/com/java/initializr/biz/job/: MyJob.java
java-initializr-biz/src/main/java/com/java/initializr/biz/mq/: RabbitMQConfig.java
java-initializr-biz/src/main/java/com/mishu/java/initializr/biz/job/: MyJob.java
java-initializr-biz/src/main/java/com/mishu/java/initializr/biz/mq/: RabbitMQConfig.java
java-initializr-common/: pom.xml
java-initializr-common/src/main/java/com/mishu/: App.java
java-initializr-web/: pom.xml
java-initializr-web/src/main/java/com/java/initializr/web/: JavaInitializrApplication.java
java-initializr-web/src/main/java/com/java/initializr/web/config/: CorsConfig.java  FilterConfig.java  SwaggerBeanPostProcessor.java  WebMvcConfig.java
java-initializr-web/src/main/java/com/java/initializr/web/controller/: DemoController.java
java-initializr-web/src/main/java/com/java/initializr/web/filter/: MyFilter.java
java-initializr-web/src/main/java/com/java/initializr/web/interceptor/: MyInterceptor.java
java-initializr-web/src/main/java/com/mishu/: JavaInitializrApplication.java
java-initializr-web/src/main/java/com/mishu/java/initializr/web/: JavaInitializrApplication.java
java-initializr-web/src/main/java/com/mishu/java/initializr/web/config/: CorsConfig.java  FilterConfig.java  SwaggerBeanPostProcessor.java  WebMvcConfig.java
java-initializr-web/src/main/java/com/mishu/java/initializr/web/controller/: DemoController.java
java-initializr-web/src/main/java/com/mishu/java/initializr/web/filter/: MyFilter.java
java-initializr-web/src/main/java/com/mishu/java/initializr/web/interceptor/: MyInterceptor.java
java-initializr-web/src/main/resources/: application.yml  logback.xml
java-initializr-web/src/test/java/com/mishu/: ConvertSchedulerApplicationTests.java
