<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>java-initializr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-initializr-biz</artifactId>
	<dependencies>

		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>java-initializr-common</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>java-initializr-api</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
		</dependency>

	</dependencies>

</project>
